spring.application.name=server
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ielts_analyser
spring.datasource.username=root
spring.datasource.password=04_Whitedevil
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


logging.file.name=logs/app.log
logging.level.com.ia.server=DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.coyote.http11=ERROR
logging.level.org.apache.tomcat.util.net=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.logback.rollingpolicy.max-file-size=10MB