spring.application.name=server
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ielts_analyser
spring.datasource.username=root
spring.datasource.password=04_Whitedevil
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


